<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="#55f1efef"
                android:centerX="20%"
                android:endColor="#ffffff"
                android:startColor="#000000"
                android:type="linear" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <size
                android:width="270dp"
                android:height="60dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e9e7e7" />
        </shape>
    </item>
</layer-list>