<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nameEdit">300dp</dimen>
    <dimen name="design_navigation_icon_size">26dp</dimen>

    <dimen name="margin_6">6dp</dimen>
    <dimen name="txt_size_small1">9sp</dimen>
    <dimen name="txt_size_small2">10sp</dimen>
    <dimen name="txt_size_small3">11sp</dimen>
    <dimen name="txt_size_small4">12sp</dimen>
    <dimen name="txt_size_small5">13sp</dimen>
    <dimen name="medium_txt_size1">14sp</dimen>
    <dimen name="medium_txt_size2">16sp</dimen>
    <dimen name="medium_txt_size3">18sp</dimen>
    <dimen name="medium_txt_size4">20sp</dimen>
    <dimen name="large_txt_size1">22sp</dimen>

    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="chat_max_width">250dp</dimen>
    <dimen name="chat_width">220dp</dimen>
    <dimen name="chat_height">200dp</dimen>

</resources>
