<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="send_photo">Send Photo</string>
    <string name="message">Message</string>

    <!--
    <string name="view_contact">View contact</string>-->
    <!--  <string name="archive">Archive</string>-->

    <string name="update_the_status">update The Status</string>
    <string name="mute_notifications">Mute notifications</string>

    <!--  <string name="search">Search</string>
    -->
    <string name="clear_call_log">Clear call log</string>


    <string name="add_contact">Add contact</string>
    <!--   <string name="mark_as_unread">Mark as unread</string>
       <string name="mark_read">Mark read</string>
       <string name="delete">Delete</string>
       <string name="mute">Mute</string>
       <string name="unmute">Unmute</string>
       <string name="new_group">New Group</string>
    -->
    <string name="new_chat">New Chat</string>

    <string name="secret_chat">Secret chat</string>


    <!--  <string name="exit_group">Exit Group</string>
    -->
    <!--<string name="mute">Mute</string>
    -->
    <string name="mark_read">Mark read</string>
    <string name="mark_as_unread">Mark as unread</string>
    <string name="refresh">Refresh</string>
    <string name="account">Account</string>
    <string name="notifications">Notifications</string>
    <string name="data_usage">Data Usage</string>
    <!-- <string name="contacts">Contacts</string>
    -->
    <string name="invite_a_friend">Invite a friend</string>
    <string name="share">Share</string>


    <!--
        <string name="add_to_contacts">Add to Contacts</string>
    -->
    <string name="security">Security</string>


    <string name="low_data_usage">Low Data Usage</string>

    <string name="if_you_don_t_share_last_seen_you_won_t_be_able_to_see_other_peoples_last_seen">If you don\'t share Last seen, you won\'t be able to see other peoples last seen</string>
    <string name="today">Today</string>


    <string name="add_to_contacts">Add to Contacts</string>

    <string name="secret_chat_list">Secret Chat list</string>


    <string name="addshorctut">Add Shortcut</string>

    <string name="no_popup">No Popup Notification</string>
    <string name="start_secret_chat">Start Secret Chat</string>
    <string name="settings">Settings</string>

    <string name="more">More</string>
    <string name="clear_chat">Clear Chats</string>
    <string name="lock_chat">Lock Chat</string>
    <string name="starred_messages">Starred Messages</string>
    <!-- <string name="status">Status</string>
    -->
    <string name="web_logout">Web Logout</string>
    <string name="group_info">Group Info</string>
    <string name="archive">Archive</string>
    <string name="edit">Edit</string>
    <string name="invite">Invite</string>
    <string name="doc">Document</string>
    <string name="missecall">Missed video call</string>
    <string name="audio">Audio</string>
</resources>
