<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">الإعدادات</string>
    <string name="permission_filepicker_rationale">هناك حاجة إلى إذن التخزين للوصول إلى الملفات</string>
    <string name="no_files_found">لا توجد ملفات</string>
    <string name="select_doc_text">اختر وثيقة</string>

    <string name="pdf_title">PDF</string>
    <string name="ppt_title">PPT</string>
    <string name="word_title">DOC</string>
    <string name="excel_title">XLS</string>
    <string name="txt_title">TXT</string>


</resources>
