<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.0.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7877330f531e74605289ddfb24bbb47e/recyclerview-1.0.0-beta01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7877330f531e74605289ddfb24bbb47e/recyclerview-1.0.0-beta01/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7877330f531e74605289ddfb24bbb47e/recyclerview-1.0.0-beta01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7877330f531e74605289ddfb24bbb47e/recyclerview-1.0.0-beta01/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0-beta01/768e01b490e5478935ed23a90ea3f02a7c07e287/recyclerview-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>