<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea80a01d3a32a83825833155813f0021/legacy-support-core-utils-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37f0db1c72256f4dae9c20f6f8003a62/legacy-support-core-utils-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e76b2d961603f24c1d26326e05a8c08/legacy-support-core-utils-1.0.0-beta01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e76b2d961603f24c1d26326e05a8c08/legacy-support-core-utils-1.0.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e76b2d961603f24c1d26326e05a8c08/legacy-support-core-utils-1.0.0-beta01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0-beta01/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>