<component name="libraryTable">
  <library name="Gradle: it.sephiroth.android.library.easing:library:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4940d3b21500c84ff0a182d9c573c25d/jetified-library-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26b57c4acb7b7ec802ff237b2e316a55/jetified-library-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63b7c2e589231bb1029353653149a183/jetified-library-1.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63b7c2e589231bb1029353653149a183/jetified-library-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63b7c2e589231bb1029353653149a183/jetified-library-1.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/it.sephiroth.android.library.easing/library/1.0.2/ec57cc90bf4046b7c86639179dd18a769d97bc8b/library-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>