<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.7.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3820f8686576dd0ed114a3ecaa7af1/jetified-exoplayer-hls-2.7.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cc5252dd5bbf39e9ed7645710e6525a/jetified-exoplayer-hls-2.7.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73e213b6c435319a9fcaa49f64adad3f/jetified-exoplayer-hls-2.7.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f03c66a81dd1e67f691a998848c29aed/jetified-exoplayer-hls-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bd036fafec5f2f17ce7d8d4b7e17205/jetified-exoplayer-hls-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3820f8686576dd0ed114a3ecaa7af1/jetified-exoplayer-hls-2.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3820f8686576dd0ed114a3ecaa7af1/jetified-exoplayer-hls-2.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3820f8686576dd0ed114a3ecaa7af1/jetified-exoplayer-hls-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cc5252dd5bbf39e9ed7645710e6525a/jetified-exoplayer-hls-2.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cc5252dd5bbf39e9ed7645710e6525a/jetified-exoplayer-hls-2.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cc5252dd5bbf39e9ed7645710e6525a/jetified-exoplayer-hls-2.7.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73e213b6c435319a9fcaa49f64adad3f/jetified-exoplayer-hls-2.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73e213b6c435319a9fcaa49f64adad3f/jetified-exoplayer-hls-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/73e213b6c435319a9fcaa49f64adad3f/jetified-exoplayer-hls-2.7.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.7.3/833e81d2094745dc83043e6686433bb8f39af7d7/exoplayer-hls-2.7.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.7.3/f2b9b271dd1b36094efbc982cf2de7095bc8930d/exoplayer-hls-2.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>