<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.7.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d61d5c84af679f9401b0c67c6ed0a21/jetified-exoplayer-core-2.7.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b9ef9cf764429fe7c3608d8fc1663c7/jetified-exoplayer-core-2.7.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15d96a1db353a5aa2cf37211a2d6555d/jetified-exoplayer-core-2.7.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c724159203c3382805c1b906c7c12b7a/jetified-exoplayer-core-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d9b641727dde47c3bfcf99fddedff1a/jetified-exoplayer-core-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d61d5c84af679f9401b0c67c6ed0a21/jetified-exoplayer-core-2.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d61d5c84af679f9401b0c67c6ed0a21/jetified-exoplayer-core-2.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d61d5c84af679f9401b0c67c6ed0a21/jetified-exoplayer-core-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b9ef9cf764429fe7c3608d8fc1663c7/jetified-exoplayer-core-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b9ef9cf764429fe7c3608d8fc1663c7/jetified-exoplayer-core-2.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b9ef9cf764429fe7c3608d8fc1663c7/jetified-exoplayer-core-2.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15d96a1db353a5aa2cf37211a2d6555d/jetified-exoplayer-core-2.7.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15d96a1db353a5aa2cf37211a2d6555d/jetified-exoplayer-core-2.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15d96a1db353a5aa2cf37211a2d6555d/jetified-exoplayer-core-2.7.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.7.3/55af5347a76fb2686557058e2ec295ae58fe0d07/exoplayer-core-2.7.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.7.3/a63d80147d468018131193646fa283e3d4294621/exoplayer-core-2.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>