<component name="libraryTable">
  <library name="Gradle: com.evernote:android-job:1.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d114f86cabe73eb41ab344e77bdae515/jetified-android-job-1.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/369abaeb27b1f34fba92eeb964c1c1d4/jetified-android-job-1.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f7e8c2f3244c9eb02f4e6bd5ce77e23/jetified-android-job-1.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f7e8c2f3244c9eb02f4e6bd5ce77e23/jetified-android-job-1.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f7e8c2f3244c9eb02f4e6bd5ce77e23/jetified-android-job-1.4.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.evernote/android-job/1.4.2/7a4c6812dedcf0a60dd17c68654ae5afd3fc8bd/android-job-1.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.evernote/android-job/1.4.2/665ec4f21ed981253852cf8bae41d5c5fc85c4d3/android-job-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>