<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:21.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7702f9d10dbbba61f44de8ea1438662c/jetified-firebase-messaging-21.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7702f9d10dbbba61f44de8ea1438662c/jetified-firebase-messaging-21.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7702f9d10dbbba61f44de8ea1438662c/jetified-firebase-messaging-21.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/21.0.0/cca1159ec12d024bb3f4e39a1acac047dbaaa0ac/firebase-messaging-21.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>