<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0eab888cc9fad9e24fbe51336374c65/jetified-firebase-installations-16.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d75617b4ca01c87bb26e360c263553ab/jetified-firebase-installations-16.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61dee809e58903669bab9798f86ea965/jetified-firebase-installations-16.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61dee809e58903669bab9798f86ea965/jetified-firebase-installations-16.3.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61dee809e58903669bab9798f86ea965/jetified-firebase-installations-16.3.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.4/be2171301f817827aa026da8fef1babfaeaf405e/firebase-installations-16.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>