<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8533371f3ccf2384727f2148f9f98c1/legacy-support-core-ui-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bf06cd0fee76937584f8e868c679a2b/legacy-support-core-ui-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da1814a3d66bc36b1b5ce7b92ea408b5/legacy-support-core-ui-1.0.0-beta01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da1814a3d66bc36b1b5ce7b92ea408b5/legacy-support-core-ui-1.0.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da1814a3d66bc36b1b5ce7b92ea408b5/legacy-support-core-ui-1.0.0-beta01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-ui/1.0.0-beta01/776c12f21a9e9234d2871328dcc48c1e685442bd/legacy-support-core-ui-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>