<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.0.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95a9da3953c1f10f28ecfa1f69fb1515/core-1.0.0-beta01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95a9da3953c1f10f28ecfa1f69fb1515/core-1.0.0-beta01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95a9da3953c1f10f28ecfa1f69fb1515/core-1.0.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95a9da3953c1f10f28ecfa1f69fb1515/core-1.0.0-beta01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.0.0-beta01/dca44c97a63126ba327ce0f1aa669532e054d2d1/core-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>