<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2aea4516c1aad2b76dd111464aa466e/jetified-play-services-measurement-api-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27f923bdfd0ecaea41a688cd8a374f2e/jetified-play-services-measurement-api-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af123bcd8c53eea56d6706f0966d6cb/jetified-play-services-measurement-api-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af123bcd8c53eea56d6706f0966d6cb/jetified-play-services-measurement-api-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4af123bcd8c53eea56d6706f0966d6cb/jetified-play-services-measurement-api-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/18.0.0/fa79446949046a15b58184e9b90cff87c0f8e921/play-services-measurement-api-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>