<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff46798a64e894c8bce3f45c71b05751/jetified-firebase-core-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf7aefe0ccf435e09dce00bd9a28d027/jetified-firebase-core-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74131f4bbf20a893098e553d8ddf950c/jetified-firebase-core-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74131f4bbf20a893098e553d8ddf950c/jetified-firebase-core-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74131f4bbf20a893098e553d8ddf950c/jetified-firebase-core-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/18.0.0/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-core-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>