<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c1a01c9fca4a86926b65ea6549bfdec/localbroadcastmanager-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/517f026b4e5f3c564207768c4afad6b1/localbroadcastmanager-1.0.0-beta01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/040c350bf7383af5df3569737ea9c468/localbroadcastmanager-1.0.0-beta01/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/040c350bf7383af5df3569737ea9c468/localbroadcastmanager-1.0.0-beta01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/040c350bf7383af5df3569737ea9c468/localbroadcastmanager-1.0.0-beta01/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.localbroadcastmanager/localbroadcastmanager/1.0.0-beta01/3930e99159fd6b7f1d2e7d5fe9af0924ca1faf9/localbroadcastmanager-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>