<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-alpha02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26355757240a986b1812d9f03067b78e/jetified-activity-1.0.0-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3ee10912f8455991e5b0384ecb0d65/jetified-activity-1.0.0-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d06f763c9c5e8663056bdd39d2eb7ff/jetified-activity-1.0.0-alpha02/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d06f763c9c5e8663056bdd39d2eb7ff/jetified-activity-1.0.0-alpha02/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d06f763c9c5e8663056bdd39d2eb7ff/jetified-activity-1.0.0-alpha02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-alpha02/9ca838793742a645448bddddb441d439b11fcb26/activity-1.0.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>