<component name="libraryTable">
  <library name="Gradle: ./app/libs/google-api-client-android2-1.10.3-beta.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/google-api-client-android2-1.10.3-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>