<component name="libraryTable">
  <library name="Gradle: com.kyleduo.switchbutton:library:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df2f11dbcf16567b9eadbcc101d9f6d0/jetified-library-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df2f11dbcf16567b9eadbcc101d9f6d0/jetified-library-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df2f11dbcf16567b9eadbcc101d9f6d0/jetified-library-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/742bc317d827da030b54d7349a7b3e91/jetified-library-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/742bc317d827da030b54d7349a7b3e91/jetified-library-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/742bc317d827da030b54d7349a7b3e91/jetified-library-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5661dd5e0d3e55d0c6bdd64cc46eea9/jetified-library-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5661dd5e0d3e55d0c6bdd64cc46eea9/jetified-library-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5661dd5e0d3e55d0c6bdd64cc46eea9/jetified-library-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kyleduo.switchbutton/library/2.0.0/9c3a83534785679eb9f58ac9b1150e3b31f6916d/library-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kyleduo.switchbutton/library/2.0.0/f6c0cce5e0c5dd42f80863ca20c1733698b184dd/library-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>