<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary">

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </org.appspot.apprtc.PercentFrameLayout>

    <RelativeLayout
        android:id="@+id/local_video_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible">

        <org.appspot.apprtc.PercentFrameLayout
            android:id="@+id/local_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </org.appspot.apprtc.PercentFrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlCallInfo"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/call_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#585858">

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallLbl"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_downarrow"
                android:tint="@color/white" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvCallLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="VOICE CALL"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="CALLING"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvCallStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDuration"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@id/call_header"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_contact" />

        <RelativeLayout
            android:id="@+id/Call_Disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:id="@+id/disconnect_layout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@drawable/lets_chat_circle"

                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/button_call_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_call_end_black_24dp"
                    android:contentDescription="@string/disconnect_call" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#585858">

            <LinearLayout
                android:id="@+id/buttons_call_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--<ImageButton-->
                <!--android:id="@+id/button_call_disconnect"-->
                <!--android:background="@drawable/disconnect"-->
                <!--android:contentDescription="@string/disconnect_call"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"/>-->

                <ImageView
                    android:id="@+id/ibToggleSpeaker"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/ic_specker_on" />

                <ImageView
                    android:id="@+id/button_call_switch_camera"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/switch_camera"
                    android:src="@drawable/rotate_camera"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/button_call_scaling_mode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_return_from_full_screen"
                    android:contentDescription="@string/disconnect_call"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/button_call_toggle_mic"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/toggle_mic"
                    android:src="@drawable/lets_mic_icon" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>
