<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_screen_profileinfo">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_screen_profileinfo">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/back_arrow"
                    android:visibility="visible" />

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/back"
                    android:layout_alignBottom="@+id/back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/back"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3dp"
                    android:minLines="2"
                    android:text="Please provide your Name and Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/belowlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_layout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_bg_shadow">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_above="@+id/belowlayout"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-100dp"
                android:visibility="gone">

                <com.app.Smarttys.app.widget.DrawArc
                    android:id="@+id/drac"
                    android:layout_width="200dp"
                    android:layout_height="230dp" />


                <RelativeLayout
                    android:id="@+id/selectImage_profileInfo_layout"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true">

                    <com.app.Smarttys.app.widget.CircleImageView
                        android:id="@+id/selectImage_profileInfo"
                        android:layout_width="159dp"
                        android:layout_height="158dp"
                        android:layout_centerInParent="true"

                        android:visibility="visible" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imagenotileftlogo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/selectImage_profileInfo_layout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="30dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_bg"
                    android:padding="10dp"
                    android:src="@drawable/edit" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/numberproviderlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_blueshadow"
            android:paddingBottom="40dp">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/typeName_profileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/Your_Name"
                android:imeOptions="actionNext"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/scrennname_txtcolor"
                android:textSize="17sp" />


            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/typeName_profileInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/enteremail"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/scrennname_txtcolor"
                android:textSize="17sp" />


            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8" />

            <ImageView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounf_black_shadow"
                android:padding="15dp"
                android:src="@drawable/smartty_send" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

