<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#8BB1D6"
    tools:context="com.app.Smarttys.textstatus.TextStatusActivity">


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/close_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/status_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Type a status"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textCursorDrawable="@xml/edittext_cursor_color_white"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/smiley_layout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/smiley_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/status_text_smiley" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/font_layout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/font_imageview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/text_t_normalfont" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paint_layout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.6">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/status_text_paint_icon" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2.3">

                <ImageButton
                    android:id="@+id/send_status_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_primary_icon"
                    android:src="@drawable/input_send"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
