<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginStart="@dimen/margin_2"
                    android:padding="@dimen/margin_7"
                    android:src="@drawable/back_arrow" />

                <com.app.Smarttys.app.widget.AvnNextLTProRegTextViewLight
                    android:id="@+id/tv_media_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"

                    android:layout_toEndOf="@+id/iv_back"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <com.app.Smarttys.app.widget.AvnNextLTProRegTextViewLight
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_10"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout" />
</RelativeLayout>
