<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/chatbackup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back_navigate"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back_arrow"

                />

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_title_chatbackup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_toEndOf="@+id/back_navigate"
                android:gravity="center_vertical"
                android:text="@string/Chat_Backup"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lastbackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatbackup"
            android:layout_marginTop="5dp">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/Last_backup"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_head"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/local"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.5"
                    android:text="@string/Local"
                    android:textColor="#242424"
                    android:textSize="14sp" />

                <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/tvLocalTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#242424"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/gdrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.5"
                    android:text="@string/Google_Drive"
                    android:textColor="#242424"
                    android:textSize="14sp"

                    />

                <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/tvDriveTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#242424"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/drivesize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.5"
                    android:text="@string/size_chat_backup"
                    android:textColor="#242424"
                    android:textSize="14sp"

                    />

                <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/tvBackUpSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#242424"
                    android:textSize="13sp" />
            </LinearLayout>


            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/chatbackupinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/chatbackup"
                android:textColor="#808080"
                android:textSize="13sp" />

            <com.app.Smarttys.app.widget.AvnNextLTProDemiButton
                android:id="@+id/btnBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatbackupinfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="@string/back_up"
                android:textColor="@color/white" />

        </RelativeLayout>

        <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/title_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastbackup"
            android:layout_marginStart="15dp"
            android:paddingTop="10dp"
            android:text="@string/google_drive_settings"

            android:textColor="@color/textcolor"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/backupmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_head2">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/backupperiod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/Back_up_to_google_Drive"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/backupduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backupperiod"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#808080"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accountmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backupmain"
            android:layout_marginTop="10dp">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/accountname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/Account"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/accountspecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountname"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#808080"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backupovertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountmain"
            android:layout_marginTop="10dp">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/backupover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Back up over"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backupover"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#808080"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/includevideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backupovertitle"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/incvideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Include videos"
                android:textColor="#242424"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkbox_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
