<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatscreen"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/media_lineralayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/medialayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/mediacount"
                    android:paddingEnd="@dimen/_3sdp"
                    android:text="@string/Media"
                    android:textColor="#242424"
                    android:textSize="@dimen/medium_txt_size2" />

                <TextView
                    android:id="@+id/mediacount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/arrow_image"
                    android:text="Media"
                    android:textColor="@color/lblFromName"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/arrow_image"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
