<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/media_lineralayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"

            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/medialayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.app.Smarttys.app.widget.AvnNextLTProDemiTextViewLight
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Media"
                    android:textColor="#242424"
                    android:textSize="@dimen/medium_txt_size2" />

                <ImageView
                    android:id="@+id/arrow_image"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mediacount"
                    android:src="@drawable/arrow_count" />

                <TextView
                    android:id="@+id/mediacount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Media"
                    android:textColor="@color/lblFromName"
                    android:textSize="13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#fff" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_13"
            android:background="@color/white"
            android:padding="4dp">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextViewLight
                android:id="@+id/mute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/swMute"
                android:text="@string/mute_notifications"
                android:textColor="#242424"
                android:textSize="@dimen/medium_txt_size2" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swMute"
                style="@style/SwitchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <!--        <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerLine" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/custom_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/custom_notification"
                android:textColor="#242424"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLine"
            android:visibility="gone" />

        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:paddingBottom="5dp"
             android:paddingTop="5dp">

             <TextView
                 android:id="@+id/tvEncryptTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp"
                 android:text="@string/encryption"
                 android:textColor="@android:color/black"
                 android:textSize="14sp" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tvEncryptTitle"
                 android:layout_marginLeft="5dp"
                 android:layout_marginStart="5dp"
                 android:drawableEnd="@drawable/ic_lock"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/ic_lock"
                 android:gravity="center_vertical"
                 android:padding="5dp"
                 android:text="@string/encrypt_msg"
                 android:textColor="@android:color/black"
                 android:textSize="12sp" />
         </RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/dividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_13"
            android:background="@color/white"
            android:elevation="@dimen/margin_2"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextViewLight
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_phone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_txt_size2"

                />

            <com.app.Smarttys.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/margin_6"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/Status"
                android:textColor="#242424"
                android:textSize="@dimen/medium_txt_size1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/dividerLine" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.app.Smarttys.app.widget.AvnNextLTProRegTextViewLight
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/margin_6"
                    android:paddingBottom="@dimen/margin_2"
                    android:text="99999 55555"
                    android:textColor="#242424"
                    android:textSize="@dimen/medium_txt_size1" />

                <ImageView
                    android:id="@+id/iv_video_call"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:padding="@dimen/margin_7"
                    android:src="@drawable/lets_video"
                    android:tint="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/iv_audio_call"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toStartOf="@+id/iv_video_call"
                    android:padding="@dimen/margin_6"
                    android:src="@drawable/lets_call_icon"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toStartOf="@+id/iv_audio_call"
                    android:padding="@dimen/margin_7"
                    android:rotation="180"
                    android:src="@drawable/smartty_message"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/group_common_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_13"
            android:background="@color/white">

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextViewLight
                android:id="@+id/tvCommonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/tvCommonGroup_Count"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_3"
                android:paddingBottom="@dimen/margin_6"
                android:text="@string/common_groups"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_txt_size2" />

            <com.app.Smarttys.app.widget.AvnNextLTProDemiTextViewLight
                android:id="@+id/tvCommonGroup_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_7"
                android:background="@color/white"
                android:padding="@dimen/margin_6"
                android:text="10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_txt_size2" />
        </RelativeLayout>

        <View
            android:id="@+id/dividerline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/dividerLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            />


        <com.app.Smarttys.app.widget.WhatsappBoldTextView
            android:id="@+id/tv_start_secret_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:paddingStart="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/start_secret_chat"
            android:textColor="@color/green"
            android:textSize="@dimen/medium_txt_size2"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/block_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_12"
                android:padding="@dimen/margin_12"
                android:src="@drawable/ic_block"
                android:tint="@color/red" />


            <com.app.Smarttys.app.widget.WhatsappBoldTextView
                android:id="@+id/tv_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_60"
                android:paddingLeft="@dimen/margin_2"
                android:text="@string/block"
                android:textColor="@color/red"
                android:textSize="@dimen/medium_txt_size2" />


        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
