<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Smartchat_plus.iml" filepath="$PROJECT_DIR$/.idea/modules/Smartchat_plus.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CountryCodePicker/Smartchat_plus.CountryCodePicker.iml" filepath="$PROJECT_DIR$/.idea/modules/CountryCodePicker/Smartchat_plus.CountryCodePicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Smartchat_plus.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Smartchat_plus.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/aspectjrt-1.7.3/Smartchat_plus.aspectjrt-1.7.3.iml" filepath="$PROJECT_DIR$/.idea/modules/aspectjrt-1.7.3/Smartchat_plus.aspectjrt-1.7.3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/filepicker/Smartchat_plus.filepicker.iml" filepath="$PROJECT_DIR$/.idea/modules/filepicker/Smartchat_plus.filepicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/isoparser-1.0.6/Smartchat_plus.isoparser-1.0.6.iml" filepath="$PROJECT_DIR$/.idea/modules/isoparser-1.0.6/Smartchat_plus.isoparser-1.0.6.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/k4l-video-trimmer/Smartchat_plus.k4l-video-trimmer.iml" filepath="$PROJECT_DIR$/.idea/modules/k4l-video-trimmer/Smartchat_plus.k4l-video-trimmer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/rsa/Smartchat_plus.rsa.iml" filepath="$PROJECT_DIR$/.idea/modules/rsa/Smartchat_plus.rsa.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/runningloadingindicator/Smartchat_plus.runningloadingindicator.iml" filepath="$PROJECT_DIR$/.idea/modules/runningloadingindicator/Smartchat_plus.runningloadingindicator.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/socketmodule/Smartchat_plus.socketmodule.iml" filepath="$PROJECT_DIR$/.idea/modules/socketmodule/Smartchat_plus.socketmodule.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/supernova-emoji-library/Smartchat_plus.supernova-emoji-library.iml" filepath="$PROJECT_DIR$/.idea/modules/supernova-emoji-library/Smartchat_plus.supernova-emoji-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webrtcTurnServer/Smartchat_plus.webrtcTurnServer.iml" filepath="$PROJECT_DIR$/.idea/modules/webrtcTurnServer/Smartchat_plus.webrtcTurnServer.iml" />
    </modules>
  </component>
</project>